<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://background.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="18">
				<string> "Panel" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Score" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Lives" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="71"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 16, 3, -1, 12, 4, 1, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 3, 15, 10, 0, 0, 0, 16, 17, -1, 12, 4, 1, 5, 1, 6, 2, 7, 3, 8, 11, 9, 12, 10, 13, 11, 14, 12, 15, 13, 9, 14, 3, 15, 10, 0 </int_array>
			<string> "variants" </string>
			<array  len="16" shared="false">
				<resource  external="0">  </resource>
				<bool> True </bool>
				<int> 2 </int>
				<int> 0 </int>
				<real> 540 </real>
				<real> 17 </real>
				<real> 643 </real>
				<real> 51 </real>
				<string> "0" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 40 </real>
				<real> 22 </real>
				<real> 116 </real>
				<real> 50 </real>
				<string> "2" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>