<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://background.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://fonts/main_font.fnt" type="BitmapFont" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="19">
				<string> "Panel" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Score" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Lives" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="75"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 17, 3, -1, 13, 4, 1, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 3, 16, 11, 0, 0, 0, 17, 18, -1, 13, 4, 1, 5, 1, 6, 2, 7, 3, 8, 12, 9, 5, 10, 13, 11, 14, 12, 8, 13, 15, 14, 10, 15, 3, 16, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="16" shared="false">
				<resource  external="0">  </resource>
				<bool> True </bool>
				<int> 2 </int>
				<int> 0 </int>
				<real> 460 </real>
				<real> 20 </real>
				<real> 563 </real>
				<real> 54 </real>
				<resource  external="1">  </resource>
				<string> "SCORE: 0" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 60 </real>
				<real> 154 </real>
				<real> 48 </real>
				<string> "LIVES: 2" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>