<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://space_invaders_sprite_sheet_by_gooperblooper22 - Copia.png" type="Texture" index="0"></ext_resource>
	<resource type="GDScript" path="local://2">
		<string name="script/source"> "&#000a;extends StaticBody2D&#000a;&#000a;func _ready():&#000a;&#0009;" </string>

	</resource>
	<resource type="SpriteFrames" path="local://1">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="1" shared="false">
					<resource  external="0">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "New Anim" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="14">
				<string> "Barrier" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "script/script" </string>
				<string> "StaticBody2D" </string>
				<string> "BarrierSprite" </string>
				<string> "frames" </string>
				<string> "animation" </string>
				<string> "AnimatedSprite" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="34"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 1, 4, 2, 5, 3, 6, 4, 7, 3, 8, 5, 0, 0, 0, 13, 10, -1, 2, 11, 6, 12, 7, 0 </int_array>
			<string> "variants" </string>
			<array  len="8" shared="false">
				<bool> False </bool>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<resource  resource_type="Script" path="local://2">  </resource>
				<resource  resource_type="SpriteFrames" path="local://1">  </resource>
				<string> "default" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>