<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://images/Barrier tiles/full_2.tex" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/full_3.tex" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/cup_3.tex" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/cup_2.tex" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/full_1.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://barrier_tile.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/stair_2.tex" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/sfull_2.tex" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/cup_1.tex" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/stair_3.tex" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/not.tex" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/sfull_1.tex" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/stair_1.tex" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://images/Barrier tiles/sfull_3.tex" type="Texture" index="13"></ext_resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 4, 4 </vector2>

	</resource>
	<resource type="SpriteFrames" path="local://1">
		<array name="animations" len="4" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="4" shared="false">
					<resource  external="1">  </resource>
					<resource  external="2">  </resource>
					<resource  external="3">  </resource>
					<resource  external="4">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "Full" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="4" shared="false">
					<resource  external="5">  </resource>
					<resource  external="6">  </resource>
					<resource  external="7">  </resource>
					<resource  external="4">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "Stairs" </string>
				<string> "speed" </string>
				<real> 0 </real>
			</dictionary>
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="4" shared="false">
					<resource  external="8">  </resource>
					<resource  external="9">  </resource>
					<resource  external="10">  </resource>
					<resource  external="4">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "Cup" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="4" shared="false">
					<resource  external="11">  </resource>
					<resource  external="12">  </resource>
					<resource  external="13">  </resource>
					<resource  external="4">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "SemiFull" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 19 </int>
			<string> "conns" </string>
			<int_array  len="114"> 				1, 1, 46, 45, 2, 0, 4, 4, 46, 45, 2, 0, 7, 7, 46, 45, 2, 0, 10, 10, 46, 45, 2, 0, 13, 13, 46, 45, 2, 0, 16, 16, 46, 45, 2, 0, 19, 19, 46, 45, 2, 0, 22, 22, 46, 45, 2, 0, 25, 25, 46, 45, 2, 0, 28, 28, 46, 45, 2, 0, 31, 31, 46, 45, 2, 0, 34, 34, 46, 45, 2, 0, 37, 37, 46, 45, 2, 0, 40, 40, 46, 45, 2, 0, 43, 43, 46, 45, 2, 0, 46, 46, 46, 45, 2, 0, 49, 49, 46, 45, 2, 0, 52, 52, 46, 45, 2, 0, 55, 55, 46, 45, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="47">
				<string> "Barrier" </string>
				<string> "transform/scale" </string>
				<string> "Node2D" </string>
				<string> "BarrierTile1" </string>
				<string> "editor/display_folded" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "script/script" </string>
				<string> "type" </string>
				<string> "Area2D" </string>
				<string> "BarrierSprite" </string>
				<string> "frames" </string>
				<string> "animation" </string>
				<string> "flip_h" </string>
				<string> "AnimatedSprite" </string>
				<string> "CollisionArea" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "BarrierTile2" </string>
				<string> "BarrierTile3" </string>
				<string> "BarrierTile4" </string>
				<string> "BarrierTile5" </string>
				<string> "BarrierTile6" </string>
				<string> "BarrierTile7" </string>
				<string> "BarrierTile8" </string>
				<string> "BarrierTile9" </string>
				<string> "BarrierTile10" </string>
				<string> "BarrierTile11" </string>
				<string> "BarrierTile12" </string>
				<string> "BarrierTile13" </string>
				<string> "BarrierTile14" </string>
				<string> "BarrierTile15" </string>
				<string> "BarrierTile16" </string>
				<string> "BarrierTile17" </string>
				<string> "BarrierTile18" </string>
				<string> "BarrierTile19" </string>
				<string> "_on_bullet_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 58 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1060"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 16, 3, -1, 12, 4, 1, 5, 2, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 0, 1, 0, 21, 17, -1, 3, 18, 12, 19, 13, 20, 1, 0, 1, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 27, -1, 12, 4, 1, 5, 15, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 4, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 4, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 28, -1, 12, 4, 1, 5, 16, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 7, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 7, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 29, -1, 12, 4, 1, 5, 17, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 10, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 10, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 30, -1, 12, 4, 1, 5, 18, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 19, 0, 13, 0, 21, 17, -1, 3, 18, 12, 19, 13, 20, 1, 0, 13, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 31, -1, 12, 4, 1, 5, 20, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 16, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 16, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 32, -1, 12, 4, 1, 5, 21, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 19, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 19, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 33, -1, 12, 4, 1, 5, 22, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 23, 0, 22, 0, 21, 17, -1, 3, 18, 12, 19, 13, 20, 1, 0, 22, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 34, -1, 12, 4, 1, 5, 24, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 25, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 25, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 35, -1, 12, 4, 1, 5, 25, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 28, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 28, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 36, -1, 12, 4, 1, 5, 26, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 31, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 31, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 37, -1, 12, 4, 1, 5, 27, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 19, 0, 34, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 34, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 38, -1, 12, 4, 1, 5, 28, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 37, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 37, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 39, -1, 12, 4, 1, 5, 29, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 40, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 40, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 40, -1, 12, 4, 1, 5, 30, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 23, 0, 43, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 43, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 41, -1, 12, 4, 1, 5, 31, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 0, 46, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 46, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 42, -1, 12, 4, 1, 5, 32, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 49, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 49, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 43, -1, 12, 4, 1, 5, 33, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 52, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 52, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0, 0, 0, 16, 44, -1, 12, 4, 1, 5, 34, 6, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 14, 0, 55, 0, 21, 17, -1, 2, 18, 12, 19, 13, 0, 55, 0, 26, 22, -1, 3, 23, 3, 24, 5, 25, 14, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<vector2> 2.5, 2.5 </vector2>
				<bool> True </bool>
				<vector2> -16, -12 </vector2>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<bool> False </bool>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<resource  external="0">  </resource>
				<int> 3 </int>
				<resource  resource_type="SpriteFrames" path="local://1">  </resource>
				<string> "Full" </string>
				<int> 0 </int>
				<vector2> -16, -4 </vector2>
				<vector2> -16, 4 </vector2>
				<vector2> -16, 12 </vector2>
				<vector2> -8, -12 </vector2>
				<int> 1 </int>
				<vector2> -8, -4 </vector2>
				<vector2> -8, 4 </vector2>
				<vector2> -8, 12 </vector2>
				<int> 2 </int>
				<vector2> 0, -12 </vector2>
				<vector2> 0, -4 </vector2>
				<vector2> 0, 4 </vector2>
				<vector2> 8, -12 </vector2>
				<vector2> 8, -4 </vector2>
				<vector2> 8, 4 </vector2>
				<vector2> 8, 12 </vector2>
				<vector2> 16, -12 </vector2>
				<vector2> 16, -4 </vector2>
				<vector2> 16, 4 </vector2>
				<vector2> 16, 12 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>