<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://third_alien.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://first_alien2.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://first_alien1.png" type="Texture" index="0"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 25, 18 </vector2>

	</resource>
	<resource type="SpriteFrames" path="local://4">
		<array name="frames" len="2" shared="false">
			<resource  external="0">  </resource>
			<resource  external="1">  </resource>
		</array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				0, 1, 21, 20, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="22">
				<string> "first_alien" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "Area2D" </string>
				<string> "Sprite" </string>
				<string> "frames" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "AnimatedSprite" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "_on_bullet_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="53"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 3, 5, 1, 6, 4, 7, 5, 8, 6, 9, 7, 0, 0, 0, 15, 11, -1, 3, 12, 8, 13, 9, 14, 10, 0, 0, 0, 16, 16, -1, 4, 17, 2, 18, 1, 19, 11, 14, 12, 0 </int_array>
			<string> "variants" </string>
			<array  len="13" shared="false">
				<vector2> 0.40004, 3.76427 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<resource  resource_type="SpriteFrames" path="local://4">  </resource>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>