<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://shoot.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="29">
				<string> "bullet" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "Sprite" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "flip_v" </string>
				<string> "__meta__" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/pos" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="75"> 				-1, -1, 19, 0, -1, 18, 1, 0, 2, 1, 3, 1, 4, 2, 5, 3, 6, 4, 7, 4, 8, 4, 9, 0, 10, 1, 11, 1, 12, 5, 13, 0, 14, 5, 15, 6, 16, 4, 17, 4, 18, 7, 0, 0, 0, 20, 20, -1, 4, 21, 8, 22, 9, 23, 5, 24, 10, 0, 0, 0, 25, 25, -1, 5, 26, 11, 21, 12, 27, 0, 28, 2, 24, 13, 0 </int_array>
			<string> "variants" </string>
			<array  len="14" shared="false">
				<bool> False </bool>
				<int> 1 </int>
				<int> 0 </int>
				<real> 1 </real>
				<real> 0 </real>
				<bool> True </bool>
				<vector2> 0, -600 </vector2>
				<real> -1 </real>
				<vector2> 0.1, 0.1 </vector2>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.143012, -0.074934 </vector2>
				<vector2> 0.504402, 0.965876 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>