<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://images/shoot.png" type="Texture" index="0"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="33">
				<string> "bullet" </string>
				<string> "transform/scale" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "flip_v" </string>
				<string> "__meta__" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/pos" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="85"> 				-1, -1, 23, 0, -1, 22, 1, 0, 2, 1, 3, 2, 4, 3, 5, 1, 6, 4, 7, 4, 8, 5, 9, 6, 10, 7, 11, 7, 12, 7, 13, 1, 14, 4, 15, 4, 16, 8, 17, 1, 18, 8, 19, 9, 20, 7, 21, 7, 22, 10, 0, 0, 0, 24, 24, -1, 4, 1, 11, 25, 12, 26, 8, 27, 13, 0, 0, 0, 28, 28, -1, 6, 29, 14, 1, 15, 30, 2, 31, 1, 32, 5, 27, 16, 0 </int_array>
			<string> "variants" </string>
			<array  len="17" shared="false">
				<vector2> 0.8, 0.8 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 0.504402, -0, 0, 0.965876, 0.143012, -0.074934 </matrix32>
				<int> 1 </int>
				<int> 0 </int>
				<real> 1 </real>
				<real> 0 </real>
				<bool> True </bool>
				<vector2> 0, -600 </vector2>
				<real> -1 </real>
				<vector2> 0.1, 0.1 </vector2>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.143012, -0.074934 </vector2>
				<vector2> 0.504402, 0.965876 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>