<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://menu.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "conns" </string>
			<int_array  len="18"> 				1, 0, 24, 23, 2, 0, 2, 0, 24, 25, 2, 0, 3, 0, 24, 26, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="27">
				<string> "Control" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Start" </string>
				<string> "custom_colors/font_color_disabled" </string>
				<string> "custom_colors/font_color" </string>
				<string> "custom_colors/font_color_hover" </string>
				<string> "custom_colors/font_color_pressed" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Exit" </string>
				<string> "Credits" </string>
				<string> "_on_Start_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Exit_pressed" </string>
				<string> "_on_Credits_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="148"> 				-1, -1, 0, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 5, 0, 0, 0, 20, 10, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 6, 6, 7, 7, 8, 8, 9, 11, 10, 12, 10, 13, 11, 14, 12, 15, 0, 16, 2, 17, 13, 18, 14, 19, 1, 0, 0, 0, 20, 21, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 15, 6, 16, 7, 17, 8, 18, 11, 10, 12, 10, 13, 19, 14, 10, 15, 0, 16, 2, 17, 13, 18, 20, 19, 1, 0, 0, 0, 20, 22, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 21, 6, 22, 7, 23, 8, 24, 11, 10, 12, 10, 13, 11, 14, 10, 15, 0, 16, 2, 17, 13, 18, 25, 19, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="26" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 40 </real>
				<resource  external="0">  </resource>
				<real> 243 </real>
				<real> 317 </real>
				<real> 456 </real>
				<real> 367 </real>
				<color> 1, 1, 1, 1 </color>
				<color> 0.101562, 1, 0, 1 </color>
				<color> 0.988281, 0, 0, 1 </color>
				<resource name=""></resource>				<string> "JOGAR" </string>
				<real> 248 </real>
				<real> 563 </real>
				<real> 452 </real>
				<real> 615 </real>
				<color> 0.03125, 1, 0, 1 </color>
				<string> "SAIR" </string>
				<real> 246 </real>
				<real> 439 </real>
				<real> 451 </real>
				<real> 490 </real>
				<string> "CRÉDITOS" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>